<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:msaui="http://schemas.android.com/apk/res-auto"
	style="@style/accountTile">

	<com.microsoft.onlineid.ui.StyledTextView
		android:id="@+id/textFirstLast"
		style="@style/userTileDisplayName"/>

	<com.microsoft.onlineid.ui.StyledTextView
		android:id="@+id/textEmail"
		style="@style/userTileEmail"/>

	<ImageButton
		android:id="@+id/userTileOverflowMenu"
		style="@style/accountTileOverflowMenu"/>

</RelativeLayout>

