<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:msaui="http://schemas.android.com/apk/res-auto"
	style="@style/accountPickerUserTile">

	<ImageView
		android:id="@+id/imageUserTile"
		android:src="@drawable/msa_add_icon"
		android:contentDescription="@string/account_menu_add_account"
		style="@style/userTileImageBidirectional"/>

	<com.microsoft.onlineid.ui.StyledTextView
		android:id="@+id/textAddAccount"
		android:text="@string/account_menu_add_account"
		style="@style/accountPickerUserTileUserNameBidirectional"/>

</RelativeLayout>

