<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:msaui="http://schemas.android.com/apk/res-auto"
	style="@style/activity">

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/static_page_buttons"
		android:layout_alignParentTop="true">

		<include
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			layout="@layout/static_page"/>

	</ScrollView>

	<include
		android:id="@+id/static_page_buttons"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		style="@style/textDefault"
		layout="@layout/web_flow_buttons"/>

</RelativeLayout>

