<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:msaui="http://schemas.android.com/apk/res-auto"
	style="@style/activity">

	<com.microsoft.onlineid.internal.ui.ProgressView
		android:id="@+id/progressView"
		android:visibility="invisible"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/marginMedium"/>

	<com.microsoft.onlineid.ui.StyledTextView
		android:textAppearance="@style/textLargest"
		android:id="@+id/static_page_header"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/marginLarge"
		android:layout_marginTop="@dimen/marginSmall"
		android:layout_marginRight="@dimen/marginLarge"
		android:layout_marginBottom="@dimen/marginMedium"
		android:layout_below="@id/progressView"
		android:layout_alignParentTop="true"
		style="@style/textLargest"/>

	<com.microsoft.onlineid.ui.StyledTextView
		android:id="@+id/static_page_body_first"
		android:layout_below="@id/static_page_header"
		style="@style/textStaticPage"/>

	<com.microsoft.onlineid.ui.StyledTextView
		android:id="@+id/static_page_body_second"
		android:layout_below="@id/static_page_body_first"
		style="@style/textStaticPage"/>

</RelativeLayout>

