<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:id="@+id/webFlowButtons"
	android:padding="@dimen/marginLarge"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.microsoft.onlineid.ui.StyledButton
		android:id="@+id/button_previous"
		android:text="@string/authentication_button_previous"
		style="@style/button"/>

	<Space
		style="@style/dividerButtons"/>

	<com.microsoft.onlineid.ui.StyledButton
		android:id="@+id/button_next"
		android:text="@string/authentication_button_next"
		style="@style/button"/>

</LinearLayout>

