apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.microsoft.onlineid.sdk"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	api project(':minecraft')
	api project(':microsoft-xbox-idp')
	api 'com.android.support:support-v4:25.0.0'
}
